{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "todo2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1733831365560,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Todo"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZTQwY2M2ZmVlZTQwODg2NzY1MTE4ZGM2ZDRhNjZmYWRiY2M1Yzg1YWY4YzJhOTcxNjFmZDQxZjg1ZGRjM2I3NDlkNmY4NWU5MTVhOGE3OGZkNzk2YzMyYTY2OWEyNjVhZWMxOWM4NTNiY2QxMDZjYWQ0MDY3NmQxMmQwZTQ3YWU=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1733902973000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.baw.todo2",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
